{
  "name": "my-razzle-app",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "razzle start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && razzle build",
    "test": "razzle test --env=jsdom",
    "start:prod": "NODE_ENV=production node build/server.js"
  },
  "dependencies": {
    "qs": "^6.5.0",
    "razzle": "^0.7.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "redux": "^3.7.1",
    "redux-thunk": "^2.2.0",
    "semantic-ui-css": "^2.2.10",
    "semantic-ui-react": "^0.70.0",
    "serialize-javascript": "^1.3.0"
  },
  "devDependencies": {
    "node-sass-chokidar": "^0.0.3",
    "npm-run-all": "^4.0.2",
    "redux-devtools-extension": "^2.13.2"
  }
}
